<!--pages/login/login.wxml-->
<view class="login">
  <!-- <view class="box"> -->
  <view class="top">
    <view class="toptext1">Hi</view>
    <image src="../../gisterimg/客服 (1).png" class="image1"></image>
  </view>
  <view class="welcome">
    欢迎回来！
  </view>

  <!-- <view class="zhanghao">
    <ul>
      <li class="zh1">快捷登录</li>
      <li class="zh2">账号登录</li>
    </ul>
  </view> -->
  <!-- <input type="text" class="phone" placeholder="请输入手机号" />
  <input type="text" class="yanzheng" placeholder="请输入验证码" />
  <view class="yanzheng1">获取验证码</view> -->
  <button style="width:84%;height:50px;line-height: 40px; margin-top: 2rem;background: black;color:white"
    bindtap="login" bindtap="login">登录</button>
  <!-- <view class="but1">
    <button size="mini" style="font-size: 0.5rem;">切换账号</button>
    <button size="mini" style="font-size: 0.5rem;" bindtap="res">新用户注册</button>
  </view> -->
  <!-- <view class="way">
    <text>其他账号登录</text>
    <image src="../../gisterimg/qq.png" />
    <image src="../../gisterimg/微信.png" bindtap="login" />
    <image src="../../gisterimg/微博.png" />
  </view> -->
  <!-- </view> -->

</view>