/* pages/sumprice/sumprice.wxss */
.nav {
  width: 85%;
  height: 2rem;
  margin: auto;
}

.nav text {
  font-weight: 600;
  font-size: 1.4rem;
}

.site {
  width: 90%;
  height: auto;
  margin: auto;
  box-shadow: #cccccc 0.1rem 0.1rem 0.5rem;
  border-radius: 0.5rem;
  margin-top: 0.5rem;
  line-height: 1.5;
  clear: both;
}

.site view {
  width: 95%;
  height: 1.5rem;
  margin: auto;
  line-height: 1.5rem;
  font-size: 0.8rem;
}

.site .add {
  line-height: 5rem;
  margin-left: 2rem;
  font-size: 1.3rem;
  color: orangered;
}

.site .address {
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.site view:nth-child(1) text:nth-child(1) {
  font-weight: 600;
}

.site view:nth-child(1) text:nth-child(2) {
  margin-left: 8%;
}

.site view:nth-child(2) {
  color: #cccccc;
}

.site view:nth-child(3) {
  color: #cccccc;
}

.site view:nth-child(4) {
  color: #ffdc76;
}

.indent {
  width: 90%;
  height: auto;
  margin: auto;
  box-shadow: #cccccc 0.1rem 0.1rem 0.5rem;
  border-radius: 0.5rem;
  margin-top: 1rem;
}

.list {
  width: 100%;
  height: 7rem;
}

.left {
  width: 25%;
  float: left;
}

.left image {
  width: 80%;
  height: 5rem;
  display: block;
  margin: auto;
  margin-top: 0.5rem;
}

.right {
  width: 75%;
  float: left;
}

.right view {
  width: 100%;
  height: 1.5rem;
  line-height: 1.5rem;
  font-size: 0.8rem;
  color: #cccccc;
}

.right view:nth-child(1) {
  height: 2rem;
  line-height: 2rem;
}

.right .font {
  font-size: 0.9rem;
  font-weight: 600;
  color: #000000;
  width: 75%;
  float: left;
  display: -webkit-box;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.right .price {
  float: right;
  color: red;
  font-size: 1rem;
  margin-right: 1rem;
}

.right .str {
  float: right;
  color: red;
}

.peisong {
  width: 90%;
  height: 2rem;
  margin: auto;
  font-size: 0.8rem;
}

.peisong view {
  display: inline-block;
  line-height: 2rem;
}

.peisong .pei-left {
  width: 20%;
  text-align: left;
  margin-left: 5%;
}

.peisong .pei-mid {
  width: 50%;
  text-align: left;
  color: #cccccc;
  background-color: #ffffff;
}

.peisong .pei-right {
  width: 25%;
  text-align: right;
}

.a .pei-right text {
  display: inline;
  padding: 0rem 0.3rem;
  border: 1px solid #cccccc;
}

.peisong1 {
  width: 90%;
  height: 2.5rem;
  margin: auto;
  line-height: 2.5rem;
  text-align: right;
  font-size: 0.6rem;
  margin-right: 1rem;
}

.color1 {
  color: #cccccc;
}

.color2 {
  color: red;
  font-size: 8px;
}

.color3 {
  color: red;
}

.way {
  width: 90%;
  height: 4rem;
  margin: auto;
  margin-top: 1rem;
  box-shadow: #cccccc 0.1rem 0.1rem 0.5rem;
}

.way view {
  height: 2rem;
  line-height: 2rem;
  margin: 0rem;
}

.way .pei-left {
  width: 10%;
}

.way .pei-mid {
  width: 75%;
  color: #000000;
}

.way .pei-right {
  width: 10%;
  text-align: right;
  color: #cccccc;
  font-size: 1rem;
}


/* 重写 checkbox 样式 */
/* 未选中的 背景样式 */
checkbox .wx-checkbox-input {
  border-radius: 50%;
  /* 圆角 */
  width: 1rem;
  /* 背景的宽 */
  height: 1rem;
  /* 背景的高 */
}

/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background-color: rgb(77, 42, 172);
}

/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  color: #ffffff;
  font-size: 0.8rem;
}

.name {
  width: 85%;
  height: 2rem;
  line-height: 2rem;
  margin: auto;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

.but {
  background-color: #000000;
  color: #ffffff;
  border: none;
  margin-right: 1rem;
  font-weight: normal;
  margin-top: 1rem;
}